REACT_APP_CALLBACK_URL=https://localhost:3000/naverlogin/callback
REACT_APP_SERVICE_URL=https://localhost:3000

REACT_APP_API_SERVER_URL=https://localhost:8443

HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem